apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: high
value: 100
globalDefault: false
description: "This priority class is used for high priority pods."

---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: default
value: 0
globalDefault: false
description: "This priority class is used for default priority pods."