apiVersion: v1
kind: Pod
metadata:
  name: nervexjob-example-coordinator
  ownerReferences:
  - apiVersion: nervex.sensetime.com/v1alpha1
    controller: true
    blockOwnerDeletion: true
    kind: NervexJob
    name: nervexjob-example
    uid: 537544eb-80b2-4411-9df4-a35b8e6df511
spec:
  containers:
    - name: web
      image: nginx